# ProdStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spambytes/prodstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spambytes/prodstore/: DetailsActivity.java  EnterTheDetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReminderBroadcast.java
app/src/main/java/com/spambytes/prodstore/adapters/: ItemAdapter.java
app/src/main/java/com/spambytes/prodstore/database/: ItemDao.java  ItemDatabase.java  ProductDao.java  ProductDatabase.java
app/src/main/java/com/spambytes/prodstore/models/: Item.java  Product.java
app/src/main/res/drawable/: card_bg.xml  dialog_shape.xml  ic_back.xml  ic_logout.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  enterthedetailsactivity.xml  item_card_layout.xml  layoutmiscellenous.xml  mannualentrydialog.xml  manual_entry_dialog.xml  recyclerviewlayout.xml
app/src/main/res/menu/: addproduct_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spambytes/prodstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
